<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		@import "compass/css3";

		* { box-sizing: border-box; }

		body {
			font-family:sans-serif;
			color:white;
			font-size:12px;
			background:grey
		}

		form {
			background:#111; 
			width:300px;
			margin:30px auto;
			border-radius:1.0em;
			border:1px solid #191919;

			position:relative;
			box-shadow: 0 5px 10px 5px rgba(0,0,0,0.2);
		}


		.inset {
			padding:20px; 
			border-top:1px solid #19191a;
		}

		form h1 {
			font-size:18px;
			text-shadow:0 1px 0 black;
			text-align:center;
			padding:15px 0;
			border-bottom:1px solid rgba(0,0,0,1);
			position:relative;
		}



		label {
			color:white;
			display:block;
			padding-bottom:9px;
		}

		input[type=text],
		input[type=password] {
			width:100%;
			padding:8px 5px;
			background:#adb5bd;
			border:1px solid #222;
			box-shadow:
			0 1px 0 rgba(255,255,255,0.1);
			border-radius:0.3em;
			margin-bottom:20px;
		}



		.p-container {
			padding:0 20px 20px 20px; 
		}


		input[type=submit] {
			padding:5px 20px;
			border:1px solid rgba(0,0,0,0.4);
			text-shadow:0 -1px 0 rgba(0,0,0,0.4);
			box-shadow:
			inset 0 1px 0 rgba(255,255,255,0.3),
			inset 0 10px 10px rgba(255,255,255,0.1);
			border-radius:0.3em;
			background:#0184ff;
			color:white;
			float:right;
			font-weight:bold;
			cursor:pointer;
			font-size:13px;
		}

		input[type=submit]:hover {
			box-shadow:
			inset 0 1px 0 rgba(255,255,255,0.3),
			inset 0 -10px 10px rgba(255,255,255,0.1);
		}

		input[type=text]:hover,
		input[type=password]:hover,
		label:hover ~ input[type=text],
		label:hover ~ input[type=password] {
			background:#27292c;
		}
	</style>
</head>
<body>
	<form>
		<h1>Company Log in</h1>
		<div class="inset">
			<p>
				<label for="email">CORPORATE ID</label>
				<input type="text" name="email" id="email">
			</p>
			<p>
				<label for="password">PASSWORD</label>
				<input type="password" name="password" id="password">
			</p>
		</div>
		<p class="p-container">
			<span>Forgot password ?</span>
			<input type="submit" name="go" id="go" value="Log in">
		</p>
	</form>
</body>
</html>