<!DOCTYPE html>
<html>
<head>
	<title>Fill the form</title>
	<style>
		@import "compass/css3";

		* { box-sizing: border-box; }

		body {
			font-family:sans-serif;
			color:white;
			font-size:12px;
  			background-image: url("https://wallpapercave.com/wp/wp2993713.png");
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
		}

		form {
			background:#111; 
			width:800px;
			margin:30px auto;
			border-radius:1.0em;
			border:6px solid #191919;

			position:relative;
			box-shadow: 0 5px 10px 5px rgba(0,0,0,0.2);
		}


		.inset {
			padding:20px; 
			border-top:1px solid #19191a;
		}

		form h1 {
			font-size:18px;
			text-shadow:0 1px 0 black;
			text-align:center;
			padding:15px 0;
			border-bottom:1px solid rgba(0,0,0,1);
			position:relative;
		}



		label {
			color:white;
			display:block;
			padding-bottom:9px;
		}
		
		input[type=text],
		input[type=text2],
		input[type=password],
		input[type=mobileno],select {
			width:100%;
			padding:8px 5px;
			background:#adb5bd;
			border:1px solid #222;
			box-shadow:
			0 1px 0 rgba(255,255,255,0.1);
			border-radius:0.3em;
			margin-bottom:20px;
		}

		input[type=text2]
		{
			height: 70px;
		}

		.p-container {
			padding:0 20px 20px 20px; 
		}


		input[type=submit] {
			padding:5px 20px;
			border:1px solid rgba(0,0,0,0.4);
			text-shadow:0 -1px 0 rgba(0,0,0,0.4);
			box-shadow:
			inset 0 1px 0 rgba(255,255,255,0.3),
			inset 0 10px 10px rgba(255,255,255,0.1);
			border-radius:0.3em;
			background:#0184ff;
			color:white;
			float:right;
			font-weight:bold;
			cursor:pointer;
			font-size:13px;
		}

		input[type=submit]:hover {
			box-shadow:
			inset 0 1px 0 rgba(255,255,255,0.3),
			inset 0 -10px 10px rgba(255,255,255,0.1);
		}

		input[type=text]:hover,
		input[type=password]:hover,
		input[type=mobileno]:hover,
		label:hover ~ input[type=text],
		label:hover ~ input[type=password],
		label:hover ~ input[type=mobileno] {
			background:#27292c;
		}

	</style>
</head>
<body>
	<form name = "form1" action="fg.php" method="post">
		<h1>FILL YOUR INFORMATION</h1>
		<div class="inset">
			<p>
				<label for="text">NAME</label>
				<input type="text" name="name" >
			</p>
			<p>
				<label for="email">EMAIL ADDRESS</label>
				<input type="text" name="email" >
			</p>
			<p>
				<label for="mobileno">CONTACT NUMBER</label>
				<input type="mobileno" name="mobileno" >
			</p>
			<p>
				<label for="text">OBJECTIVE</label>
				<input type="text2" name="objective" >
			</p>
			<p>
				<label for="text">UNDERGRADUATE CGPA</label>
				<input type="text" name="undergrad_cgpa" >
			</p>
			<p>
				<label for="text">12TH CGPA</label>
				<input type="text" name="cgpa_12" >
			</p>
			<p>
				<label for="text">10TH CGPA</label>
				<input type="text" name="cgpa_10" >
			</p>
			<p>
				<label for="text">INTERNSHIP</label>
				<input type="text2" name="internship" >
			</p>
			<p>
				<label for="text">SKILL SET</label>
				<input type="text2" name="skills_set" >
			</p>
			<p>
				<label for="text">CERTIFICATIONS</label>
				<input type="text2" name="certification" >
			</p>
			<p>
				<label for="text">HOBBY</label>
				<input type="text" name="hobby" >
			</p>
			
		</div>
		<p class="p-container">
			<input type="submit" name="go" id="go" value="Submit" onclick="validate()">  <!--onClick="window.location.href='FILE_NAME_DASHBOARD'"-->
		</p>

		

	</form>
	 <!-- <script>
        function validate(){
            var form= document.form1;
            var phoneno = /^\d{10}$/;
            if(!(form.mobileno.value.match(phoneno))){
                alert("Enter a valid phone no");
            }
            if (form.email.value.indexOf("@")==-1){
                alert("Pls enter a valid email address");
            }
            if(form.password.value.length<6){
                alert("Enter a password");
                form.url.focus()
            }
            

        }
    </script> -->
</body>
</html>